<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Hochzeit Nahli & Raphi</title>
  <meta name="description" content="Hochzeit Raphael Nathalie Weiss">

  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
  <!-- stylesheet -->
  <link rel="stylesheet" href="src/style/main.css">

  <!-- content -->
  <link rel="import" href="/src/wedding-homepage.html">
</head>
<body>
<wedding-homepage></wedding-homepage>
</body>
</html>
